body {
    background-color: rgb(6, 6, 30);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.navbar {
    display: flex;
    padding: 20px;
    justify-content: space-between;
    background-color: rgb(6, 6, 40);
    color: white;
}

.logo {
    font-size: 25px;
}

.logo a {
    text-decoration: none;
    color: white;
}

.navbar ul {
    display: flex;
    gap: 20px;
    cursor: pointer;
}


.navbar ul li {
    list-style: none;
    font-size: 18px;
}

.navbar ul a {
    text-decoration: none;
    color: white;
}

.navbar ul :hover {
    font-size: 19px;
    font-weight: bold;
}

.hero {
    color: white;
    display: flex;
    margin-top: 30px;
}

.hero .left-section {
    min-width: 45vw;
    margin: 15vh 5vw 20vw 5vw;
}

.left-section h1 {
    font-size: 35px;
    margin-bottom: 20px;
}

.left-section p {
    font-size: 25px;
}

.hero .right-section {
    min-width: 40vw;
    margin: 10vh 5vw 10vw 5vw;
}

.btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: rgb(6, 50, 270);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 150px;
    font-size: 16px;
}

.btn a{
    text-decoration: none;
    color: white;
}

.btn :hover {
    font-weight: 900;
}

.right-section img {
    margin-left: 10vw;
    border-radius: 50%;
    box-shadow: 0 0 20px rgb(6, 50, 270);
}

.seperation {
    width: 90%;
    height: 2px;
    background-color: white;
    margin: auto;
    opacity: 0.2;
    margin-bottom: 10px;
}

.about {
    color: white;
    text-align: center;
    margin: 20px 30px;
    margin-bottom: 60px;
}

.about h2 {
    margin-bottom: 10px;
    font-weight: 800;
    font-size: 32px;
}

.about div p {
    font-size: 15px;
}

#projects{
    min-height: 60vh;
}

#projects h1 {
    color: white;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: 800;
}

.project-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    margin-top: 50px;
    width: 400px;
    height: 300px;
    background-color: rgb(20, 20, 70);
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(6, 50, 270);
}

.card h1 {
    color: black;
    text-align: center;
    margin-top: 130px;
    font-size: 80px;
}

footer {
    color: white;
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    height: 50px;
    background-color: rgb(6, 6, 40);
    align-items: center;
}

footer a {
    color: white;
    text-decoration: none;
}

footer h1 {
    font-size: 20px;
}

footer ul {
    display: flex;
    gap: 10px;
}

footer ul li{
    list-style: none;
}

@media screen and (max-width: 1000px) {
    .hero {
        flex-direction: column-reverse;
        text-align: center;
    }

    .hero .left-section, .hero .right-section {
        min-width: 80vw;
        margin: 10vh auto 10vh auto;
    }

    .right-section img {
        margin-left: 0;
        width: 250px;
        height: 250px;
    }

    #projects {
        margin: 30px 0;
    }

    .card {
        width: 80vw;
        height: 200px;
    }

    .card h1 {
        font-size: 50px;
        margin-top: 70px;
    }
}

@media screen and (max-width: 600px) {
    footer {
        flex-direction: column;
        text-align: center;
        height: auto;
        gap: 10px;
    }

    .hero .left-section, .hero .right-section {
        min-width: 90vw;
        margin: 10vh auto 10vh auto;
    }
}